apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 10M
post_max_size = 15M
memory_limit = 256M

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[error_log] = /var/log/error.log
access.log = /var/log/access.log

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.preload_user=www-data
opcache.preload=/srv/app/var/cache/prod/App_KernelProdContainer.preload.php
