server {
    listen [::]:80;
    listen 80;

    server_name REPLACE_ME;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://REPLACE_ME$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name REPLACE_ME;
    root /usr/src/app/public;
    client_max_body_size 15M;
    
    ssl_certificate /etc/nginx/ssl/live/REPLACE_ME/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/REPLACE_ME/privkey.pem;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
         client_max_body_size 50m;

         fastcgi_pass php:9000;
         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME /srv/app/public/index.php;
         fastcgi_param DOCUMENT_ROOT $realpath_root;
         internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/error.log;
    access_log /var/log/access.log;
}